{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Neon.CRM.WebApp-6f81ad16-518b-4b23-ab99-94208aa92b3f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NeonCRMConnection": "Host=ep-curly-bird-ag28ujnc-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_IhQfM7bAkjo8; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
